{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(msvc) Attach",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "(msvc) Launch Transistor",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "F:/Games/Transistor/Transistor.exe",
      "cwd": "F:/Games/Transistor",
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "Deploy Early Access",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/scripts/deploy-early-access.ps1",
      "cwd": "${cwd}",
      "args": [
        "--target", "${command:cmake.buildTargetName}",
        "--description", "\"${input:deployDescription}\""
      ],
    },
  ],
  "inputs": [
    {
      "id": "deployDescription",
      "type": "promptString",
      "description": "Deploy description (optional)",
      "default": ""
    }
  ]
}
